// Import the dependencies
@import 'dependencies';

@navy: #b38d51;

.dropdown-header {
  font-weight: bold;
  color: #4b5154;
}

.dropdown-menu .dropdown-header:first-child {
  padding-top: 10px;
}

.spark-screen {
  padding-bottom: 100px;
}

.spark-settings-tabs li a {
  color: #676a6c;
}

.spark-settings-tabs li.active a {
  color: #333333;
}

.summernote-bordered .note-editor {
  border: 1px solid #e5e6e7;
}

.note-statusbar {
  display: none;
}