.header-back.three {
    background: url('../../img/slideshow/slide3.jpg') 50% 0 no-repeat;
}

.header-back.five {
    background: url('../../img/slideshow/slide-5.jpg') 50% 0 no-repeat;
}

.header-back.eight {
    background: url('../../img/slideshow/slide-8.jpg') 50% 0 no-repeat;
}